# internship-halyk

Final-Boss/: 412412597_report_24_02_2023_03_44_48.xlsx  pom.xml
Final-Boss/src/main/java/com/halyk/study/finalboss/: FinalBossApplication.java  Scheduler.java
Final-Boss/src/main/java/com/halyk/study/finalboss/configs/: BotConfig.java  BotInitializer.java
Final-Boss/src/main/java/com/halyk/study/finalboss/controllers/: HttpMethodController.java  TelegramMessageController.java  UrlController.java
Final-Boss/src/main/java/com/halyk/study/finalboss/dtos/: Request.java  Response.java
Final-Boss/src/main/java/com/halyk/study/finalboss/entities/: ApiService.java  Chat.java  ErrorMessage.java  HttpMethod.java  TelegramMessage.java  Url.java
Final-Boss/src/main/java/com/halyk/study/finalboss/mappers/: ErrorMessageMapper.java  ResponseMapper.java
Final-Boss/src/main/java/com/halyk/study/finalboss/repositories/: ApiServiceRepository.java  ChatRepository.java  ErrorMessageRepository.java  HttpMethodRepository.java  TelegramMessageRepository.java  UrlRepository.java
Final-Boss/src/main/java/com/halyk/study/finalboss/services/: ChatService.java  (+4 more)
Final-Boss/src/main/resources/: application.properties
Final-Boss/src/main/resources/db/migration/: V2__table_creation.sql  V3__api_service_insertion.sql  V4__first_http_method_insertion.sql  V5__first_url_insertion.sql  V6__f_telegram_messages_insertion.sql
Final-Boss/src/test/java/com/halyk/study/finalboss/: FinalBossApplicationTests.java
Pdf/: pom.xml
Pdf/src/main/java/com/halyk/study/pdf/: PdfApplication.java  PdfConfig.java  PdfController.java  PdfGenerator.java  PdfRequest.java
Pdf/src/main/resources/: application.properties
Pdf/src/main/resources/templates/: index.html
Pdf/src/test/java/com/halyk/study/pdf/: PdfApplicationTests.java
sale.card/: pom.xml
sale.card/src/main/java/com/halyk/study/salecard/: Application.java
sale.card/src/main/java/com/halyk/study/salecard/config/: LocaleConfig.java  SecurityConfig.java
sale.card/src/main/java/com/halyk/study/salecard/controller/: ProductController.java  UserCardController.java
sale.card/src/main/java/com/halyk/study/salecard/dto/: Objects.java  Request.java  Response.java
sale.card/src/main/java/com/halyk/study/salecard/dto/enums/: Status.java
sale.card/src/main/java/com/halyk/study/salecard/entity/: Product.java  User.java  UserCard.java
sale.card/src/main/java/com/halyk/study/salecard/entity/basic/: BaseCreatedAt.java  BaseId.java
sale.card/src/main/java/com/halyk/study/salecard/exceptions/: CustomAuthenticationEntryPoint.java
sale.card/src/main/java/com/halyk/study/salecard/mappers/: ProductMapper.java  ResponseMapper.java  UserCardMapper.java
sale.card/src/main/java/com/halyk/study/salecard/repository/: ProductRepository.java  UserCardRepository.java  UserRepository.java
sale.card/src/main/java/com/halyk/study/salecard/service/: ImageService.java  ProductService.java  UserCardService.java  UserService.java
sale.card/src/main/java/com/halyk/study/salecard/service/impl/: ImageImpl.java  ProductImpl.java  UserCardImpl.java  UserImpl.java
sale.card/src/main/java/com/halyk/study/salecard/utils/: Translator.java
sale.card/src/main/resources/: api_en.properties  api_ky.properties  api_ru.properties  application.properties  logback.xml
sale.card/src/main/resources/db/migration/: V1__tables_creation.sql  V2__users_insertion.sql
sale.card/src/test/java/com/halyk/study/salecard/: ApplicationTests.java
wsdl/: pom.xml
wsdl/src/main/java/com/halyk/study/wsdl/: WsdlApplication.java
wsdl/src/test/java/com/halyk/study/wsdl/: WsdlPdfRequestTests.java
(+22 files in other folders)
