server.port=8080

pdf.templates.path=templates/
pdf.template.name=index
pdf.downloads.path=/home/tilek/pdfs/
pdf.font.family=/home/tilek/Projects/halyk practice/discount-cards-tilek/Pdf/src/main/resources/times.ttf
